jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.137.18:3306/test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
initialSize=3
maxActive=10
maxIdle=5
minIdle=5
validationQuery=select 1
testOnBorrow=false
testWhileIdle=true
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=120
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=3600000
numTestsPerEvictionRun=10